*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
}

.header{
    width: 100vw;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #041f43;
    padding-left: 1rem;
    padding-right: 1rem;
}
img{
    width: 3rem;
    height: 2.5rem;
    scale: 1.5;
}
.menu_div {
    display: flex;
}
.menu_div a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}
.logout {
    display: flex;
}

.logout i {
    padding-top: 0.75rem;
    display: flex;
    width: 3rem;
    height: 2.5rem;
    color: white;
    scale: 1.25;
}

.dashboard {
    margin: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border: solid black 1px;
    width: 90%;
    max-height: 50rem;
    border-radius: 1rem;
    box-shadow: gray 1rem;
}

.container {
    display: grid;
    width: 100%;
    padding: 1rem;
    height: 10rem;
    gap: 1rem;
    align-items: center;
    grid-template-columns: repeat(3 , auto);
}

.post , .most_like , .recent {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    height: 5rem;
    width: 10rem;
    background-color: orange;
    color: white;
}

@media screen and (max-width:500px) {
   .menu_div{
    display: none;
   }
}


