<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body, html { 
            height: 100%;
         }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .parent_div {
            background-color: brown;
            width: 70%;
            height: fit-content;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo_div {
            background-color: orange;
            width: 200px;
            height: 50px;
        }
        .form_div {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="parent_div">
        <div class="logo_div">
        
        </div>
        <div class="form_div">
            
        </div>
    </div>
</body>
</html>